using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;

namespace ArrayModifyer
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> numbers = Console.ReadLine().Split().Select(int.Parse).ToList();

            string input = Console.ReadLine();
            while (input != "end")
            {
                string[] commands = input.Split();
                if (commands[0] == "swap")
                {
                    int index1 = int.Parse(commands[1]);
                    int index2 = int.Parse(commands[2]);
                    if (index1 >= 0 && index1 <= numbers.Count - 1  && index2 >= 0 && index2 <= numbers.Count - 1)
                    {
                        int num1 = numbers[index1];
                        int num2 = numbers[index2];

                        numbers.Remove(num1);
                        numbers.Insert(index1, num2);
                        numbers.RemoveAt(index2);
                        numbers.Insert(index2, num1);
                    }
                }
                if (commands[0] == "multiply")
                {
                    int index1 = int.Parse(commands[1]);
                    int index2 = int.Parse(commands[2]);
                    if (index1 >= 0 && index1 <= numbers.Count - 1 && index2 >= 0 && index2 <= numbers.Count - 1)
                    {
                        int newNum = numbers[index1] * numbers[index2];
                        numbers.RemoveAt(index1);
                        numbers.Insert(index1, newNum);
                    }
                }
                if (commands[0] == "decrease")
                {
                    for (int i = 0; i < numbers.Count; i++)
                    {
                        numbers[i] -= 1;
                    }
                }

                input = Console.ReadLine();
            }


            Console.WriteLine(String.Join(", ", numbers));
        }

    }
}
